﻿{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "id": "5cb9e567-f05d-40be-8fb7-219cdbf22212",
    "version": "2.2",
    "packageName": "com.LMS365-qa",
    "developer": {
        "name": "ELEARNINGFORCE International",
        "websiteUrl": "https://www.elearningforce.com",
        "privacyUrl": "https://www.elearningforce.com",
        "termsOfUseUrl": "https://www.elearningforce.com"
    },
    "description": {
        "full": "LMS365 (qa) is LMS inside the Microsoft Teams!",
        "short": "LMS365 (qa)"
    },
    "icons": {
        "outline": "color_icon.png",
        "color": "color_icon.png"
    },
    "staticTabs": [
        {
            "contentUrl": "https://lms365-msteams-web-qa-ne.azurewebsites.net/Tab?view=dashboard",
            "name": "Dashboard (qa)",
            "scopes": [
                "personal"
            ],
            "entityId": "lms365-qa-dashboard"
        }
    ],
    "bots": [
        {
            "botId": "374fe10d-cc23-4734-abea-1664f4bac0ee",
            "scopes": [
                "personal"
            ],
            "commandLists": [
                {
                    "commands": [
                        {
                            "description": "Displays this help message for 1:1 chat",
                            "title": "help"
                        }
                    ],
                    "scopes": [
                        "personal"
                    ]
                }
            ]
        }
    ],
    "configurableTabs": [
        {
          "configurationUrl": "https://lms365-msteams-web-qa-ne.azurewebsites.net/TabConfiguration",
          "canUpdateConfiguration": true,
          "scopes": [
            "team"
          ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "374fe10d-cc23-4734-abea-1664f4bac0ee",
            "commands": [
                {
                    "id": "searchCmd",
                    "description": "Search courses by keywords",
                    "title": "Search",
                    "initialRun": true,
                    "parameters": [{
                        "name": "searchKeyword",
                        "description": "Enter your search keywords",
                        "title": "Keywords"
                    }]
                }
            ],
            "scopes": [
                "personal",
                "team"
            ]
        }
    ],
    "name": {
        "full": "LMS365 (qa)",
        "short": "LMS365 (qa)"
    },
    "accentColor": "#FFFFFF",
    "validDomains": [
        "lms365-msteams-web-qa-ne.azurewebsites.net"
    ]
}